---
layout: team
---
    <!-- About Section -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="/img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2009-2011</h4>
                    <h4 class="subheading">Michael McCullen, Chairman</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Michael joined Sitedesk in July 2015. He was formerly Chairman of Asta Development plc, a leading international project management software business, of which he was a co-founder. As managing director he was responsible for the growth strategy and ultimate sale of that business in 2006, and sat on the board of its new parent company, Eleco plc, until founding his own consultancy practice in 2015. Michael holds a Computer Science degree and an MBA.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="/img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">Rob Umphray, Director of BIM</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Rob has been with Sitedesk since 2013. As director of BIM he supports Sitedesk customers to identify and define the priority goals for their BIM projects; he then helps them implement Sitedesk software to deliver these objectives by improving project visibility, productivity and cost efficiency. He has built a deep and passionate interest in BIM, in particular around the challenges of workflow improvement in the expanded BIM value chain. Rob joined Sitedesk from TestPlant, an award-winning international software business, where he helped major technology companies around the world achieve cost savings and enhance operational delivery via automation technologies and process improvement methodologies. He brings a blended sales and services background which includes many years delivering organisational change projects for executive search specialist Oryx.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="/img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>December 2012</h4>
                    <h4 class="subheading">Chris Sewart, Chief Technology Officer</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Chris has been with Sitedesk since its inception and it is his vision which has enabled Sitedesk to evolve from a prototype to a robust commercial solution. He helped to build the company, recruit its development team and guide it through its early funding rounds. Chris combines a deep understanding of software and the people who must use it: as well as having a deep analytical and practical understanding of software development he is adept at talking plain English about technology, thus bridging the gap between IT and business or financial audiences. Chris has over 20 years’ development and business experience. He joined Sitedesk from Yuuguu, a successful SaaS-based online collaboration platform, where he was part of the founding team. There he contributed a combination of technical, innovation and business leadership and helped it grow into a significant business with over two million users worldwide.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>